<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5e376815bd.js"
      crossorigin="anonymous"
    ></script>
    <script src="myScript.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MagiCodice</title>
  </head>
  <body>
    <!-- Heder with Logo -->
    <div class="header1">
      <div class="logo">
        <img class="logo-img" src="images/LogoTopPng.png" alt="" />
      </div>

      <div class="phone">
        <div class="phone-holder">
          <a class="img-phone" href="*">
            <img src="images/IcoPhone.png" alt="Shop" />
          </a>
          <div class="num">
            <a class="number" href="*">+38 (066) 58-79-568</a>
          </div>
          <div class="profile-holder">
            <a href="*">
              <img class="profile" src="images/vs_profile.png" alt="Cart" />
            </a>
          </div>
          <div class="cart-holder">
            <a href="*">
              <img class="cart" src="images/CartPng.png" alt="Cart" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Header with Menu -->
    <div class="header2">
      <div class="bg-color">
        <div class="container">
          <div class="header-line">
            <div class="nav">
              <a class="nav-item2 Menu" href="*"
                ><i class="fa-solid fa-bars nav-icon"></i>Каталог</a
              >

              <a class="nav-item" href="*">Wharhammer</a>
              <a class="nav-item" href="*">Magic:the Cathering</a>
              <a class="nav-item" href="*">D&D</a>
              <a class="nav-item" href="*">Про нас</a>
              <a class="nav-item" href="*">Контакти</a>

              <a class="nav-item1" href="*"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="nav-item1" href="*"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </div>
          </div>
          <div class="Text-header">
            <h1 class="discr-shop">НЕ ПРОСТО МАГАЗИН</h1>
            <p class="discr-shop-club">
              Любите грати в «Magic: the gathering»? Грайте разом із нами у
              нашому
            </p>
            <p class="discr-shop-club2">
              ігровому клубі «MagiCodice». Також ми навчаємо новачків
            </p>
            <button class="Button-more" type="button">Детальніше</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Site 1 block -->
    <div class="Magic">
      <div class="content">
        <h2 class="content-name">Каталог найпопулярніших ігор</h2>
        <div class="wrapper-game">
          <div class="game-list">
            <ul id="game-li" class="g-list1">
              <li>
                <h2>ЖАХ АРКХЕМА</h2>
              </li>
              <li>
                <h2>Звір (Beast)</h2>
              </li>
              <li>
                <h2>Nemesis: Lockdown / Немезида: Локдаун</h2>
              </li>
              <li>
                <h2>Анкх: Боги Єгипту</h2>
              </li>
              <li>
                <h2>Fallout. Board Game</h2>
              </li>
              <li>
                <h2>Scythe (Коса)</h2>
              </li>
              <li>
                <h2>Descent: Legends of the Dark</h2>
              </li>
              <li>
                <h2>Крила</h2>
              </li>
              <li>
                <h2>Маєтки божевілля</h2>
              </li>
              <li>
                <h2>Війна Персня</h2>
              </li>
              <li>
                <h2>Small World of Warcraft</h2>
              </li>
              <li>
                <h2>Mage Knight: Ultimate Edition</h2>
              </li>
            </ul>
          </div>

          <div class="photo-game">
            <img
              class="game-image"
              id="game-image"
              src="images/Kaldhaim.png"
              alt="Зображення гри"
            />
            <div class="game-text">
              <p class="game-discr" id="game-description">
                Всесвіт Magic: the Gathering - це безліч світів, кожен з яких
                сильно відрізняється від інших. Не став винятком і «Калдхайм» –
                новий світ Magic: the Gathering, створення якого Wizards
                надихнули скандинавські міфи і легенди. Втім, зрозуміло, новому
                світу є що запропонувати гравцям, окрім вікінгів та рогатих
                шоломів
              </p>
            </div>

            <button class="button-photo" type="button">Дізнатись більше</button>
          </div>
        </div>
      </div>
    </div>
    <div class="Magic1">
      <div class="Text-special"><h2>Спеціальні пропозиції</h2></div>
     
      <div class="Card-line">
        
        

        <div class="Card1">
          <div class="product-name">
            <div class="oval1">
              <span> Ходу Героям Нема</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/HodyHero.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card2">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card3">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card4">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card5">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card6">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="Buy-time"><h2>Встигни придбати</h2></div>
      <div class="Card-line">
        <div class="Card1">
          <div class="product-name">
            <div class="oval1">
              <span> Ходу Героям Нема</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/HodyHero.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card2">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card3">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card4">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Magic2">
        <div class="Activities-text"><h2>Найближчі заходи</h2></div>
        <div class="News-line">
          <div class="FirstNew">
            <div class="sb-new">
              <div class="tb-new">
                <div class="new-image">
                  <img
                    class="image-for-news"
                    src="images/NewsImage1.png"
                    alt="Product Image"
                  />
                </div>
              </div>
            </div>
            <div class="bottom-oval">
              <div class="News-oval">
                <a href="#">Halloween c GoldFish 31.10.2022 19:00</a>
              </div>
            </div>
          </div>
          <div class="SecondNew">
            <div class="sb-new">
              <div class="tb-new">
                <div class="new-image">
                  <img
                    class="image-for-news"
                    src="images/NewsImage1.png"
                    alt="Product Image"
                  />
                </div>
              </div>
            </div>
            <div class="bottom-oval">
              <div class="News-oval">
                <a href="#">Halloween c GoldFish 31.10.2022 19:00</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Accesories"><h2>Встигни придбати</h2></div>
      <div class="Card-line">
        <div class="Card1">
          <div class="product-name">
            <div class="oval1">
              <span> Ходу Героям Нема</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/HodyHero.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card2">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card3">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
        <div class="Card4">
          <div class="product-name">
            <div class="oval1">
              <span> Маєтки Божевілля</span>
            </div>
          </div>
          <div class="second-bg">
            <div class="third-bg">
              <div class="product-image">
                <img src="images/Maetki.png" alt="Product Image" />
              </div>

              <div class="product-price">2000 ₴</div>

              <div class="product-buy">
                <a href="#">Купити в 1 клік -></a>
                <div class="arrow"></div>
              </div>
            </div>
            <div class="product-action">
              <div class="oval2">
                <a href="#">В кошик</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="Interesting-info"></div>
    </div>
  </body>
</html>
