<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="FGames.css" />
    <link rel="stylesheet" href="Cards.css" />
    <link rel="stylesheet" href="slidergpt.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="styles/footer.css" />

    <title>MagiCodice</title>
  </head>
  <body>
    <!-- Heder with Logo -->
    <div class="header1">
      <a href="index.html"
        ><div class="logo">
          <img class="logo-img" src="images/LogoTopPng.png" alt="" /></div
      ></a>

      <div class="phone">
        <div class="phone-holder">
          <a class="num Phone" href="*"
            ><i class="fa-solid fa-phone fa-xl"></i>+380556548790</a
          >

          <div class="profile-holder">
            <a href="login.php">
              <i class="fa-solid fa-user fa-xl"></i>
            </a>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Header with Menu -->
    <div class="header2">
      <div class="bg-color">
        <div class="container">
          <div class="header-line">
            <div class="nav">
              <div class="dropdown" >
                <a class="nav-item2 Menu" href="#" onclick="smoothScroll('#Magic1')" 

                  ><i class="fa-solid fa-bars nav-icon"></i>Каталог</a
                >
                <!-- <div class="dropdown-content">
                  <a href="FamilyGames.html">Для сім'ї</a>
                  <a href="#">Для двох</a>
                  <a href="#">Для вечірок</a>
                  <a href="#">Аксесуари</a>
                </div> -->
              </div>

              <a class="nav-item" href="Events.html">Новини</a>
              <a class="nav-item" href="TheGathering.html"
                >Magic:the Gathering</a
              >
              
              <a class="nav-item" href="aboutUs.html">Про нас</a>
              <a class="nav-item" href="#" onclick="smoothScroll('#Contacts')">Контакти</a>

              <a class="nav-item1" href="https://www.instagram.com/igromag/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="nav-item1" href="https://www.facebook.com/IgromagUa/?locale=ru_RU"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </div>
          </div>
          <div class="Text-header">
            <h1 class="discr-shop">НЕ ПРОСТО МАГАЗИН</h1>
            <p class="discr-shop-club">
              Любите грати в «Magic: the gathering»? Грайте разом із нами у
              нашому
            </p>
            <p class="discr-shop-club2">
              ігровому клубі «MagiCodice». Також ми навчаємо новачків
            </p>
            <a href="TheGathering.html"><button class="Button-more" type="button">Детальніше</button></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Site 1 block -->
    <div class="Magic">
      <div class="content">
        <h2 class="content-name">Каталог найпопулярніших ігор</h2>
        <div class="wrapper-game">
          <div class="game-list">
            <ul id="game-li" class="g-list1">
              <li onclick="changeImage('images/ArchemHorror477.jpg')">
                <h2>ЖАХ АРКХЕМА</h2>
              </li>
              <li>
                <h2>Звір (Beast)</h2>
              </li>
              <li>
                <h2>Nemesis: Lockdown / Немезида: Локдаун</h2>
              </li>
              <li>
                <h2>Анкх: Боги Єгипту</h2>
              </li>
              <li>
                <h2>Fallout. Board Game</h2>
              </li>
              <li>
                <h2>Scythe (Коса)</h2>
              </li>
              <li>
                <h2>Descent: Legends of the Dark</h2>
              </li>
              <li>
                <h2>Крила</h2>
              </li>
              <li>
                <h2>Маєтки божевілля</h2>
              </li>
              <li>
                <h2>Війна Персня</h2>
              </li>
              <li>
                <h2>Small World of Warcraft</h2>
              </li>
              <li>
                <h2>Mage Knight: Ultimate Edition</h2>
              </li>
            </ul>
          </div>

          <div class="photo-game">
            <div class="my-slider">
              <div class="my-slider-inner">
                <img src="images/ArchemHorror477.jpg" alt="Image 1" />
                <img src="images/Kaldhaim.png" alt="Image 2" />
                <img src="images/Zvir2.png" alt="Image 3" />
                <img src="images/Kosa.jpg" alt="Image 4" />
              </div>
            </div>
            <div class="game-text">
              <p class="game-discr" id="game-description">
                Всесвіт Magic: the Gathering - це безліч світів, кожен з яких
                сильно відрізняється від інших. Не став винятком і «Калдхайм» –
                новий світ Magic: the Gathering, створення якого Wizards
                надихнули скандинавські міфи і легенди. Втім, зрозуміло, новому
                світу є що запропонувати гравцям, окрім вікінгів та рогатих
                шоломів
              </p>
            </div>

            <a href="TheGathering.html"><button class="button-photo" type="button">Дізнатись більше</button></a>
          </div>
        </div>
      </div>
    </div>
    <div id="Magic1" class="Magic1">
      <div class="Text-special"><h2>Спеціальні пропозиції</h2></div>
      <div class="Card-menu1">
        <div class="slider-container">
          <div class="slider slider1">
            <div
              class="card"
              onclick="redirectToPage('Tovar.html')"
              data-card-id="1"
            >
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Ходу Героям Нема</p>
                  </div>
                  <div class="New-img">
                    <img src="images/HodyHero125.png" alt="Product Image" />
                  </div>
                  <h2>1970 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card" onclick="redirectToPage('Maetki.html')">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Маєтки Божевілля</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Maetki125.png" alt="Product Image" />
                  </div>
                  <h2>2229 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Париж: Місто Вогнів</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Paris.png" alt="Product Image" />
                  </div>
                  <h2>1020 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"> </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Brass: Бірмінгем</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Brass1.png" alt="Product Image" />
                  </div>
                  <h2>2139 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Rallyman: GT - Core Box</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Game5.png" alt="Product Image" />
                  </div>
                  <h2>2259 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Azul: Stained Glass</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Azul.png" alt="Product Image" />
                  </div>
                  <h2>2100 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Obscurio</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Obscurio.png" alt="Product Image" />
                  </div>
                  <h2>2059 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-New">
                <div class="sb-New">
                  <div class="oval-New">
                    <p>Сплячі Боги</p>
                  </div>
                  <div class="New-img">
                    <img src="images/Gods.png" alt="Product Image" />
                  </div>
                  <h2>2000 ₴</h2>
                  <div class="oval2-New">
                    <p>Детальніше</p>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-controls">
          <button
            onclick="slidePrev('slider1')"
            id="prevButton1"
            class="PrevButton"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button
            onclick="slideNext('slider1')"
            id="nextButton1"
            class="NextButton"
          >
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        <!-- <div class="card-New">
          <div class="oval-New">
            
          </div>

        </div> -->
      </div>
    </div>

    <div class="Buy-time"><h2>Встигни придбати</h2></div>
    <div class="Card-menu1">
      <div class="slider-container">
        <div class="slider slider2">
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Капітан Сонар</p>
                </div>
                <div class="New-img">
                  <img src="images/Sonar.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="redirectToPage('EldenRing.html')">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Володар Перснів</p>
                </div>
                <div class="New-img">
                  <img src="images/Persten.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Острів Скарбів</p>
                </div>
                <div class="New-img">
                  <img src="images/Island.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Зграя</p>
                </div>
                <div class="New-img">
                  <img src="images/Zgraya.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Каскадія (Cascadia)</p>
                </div>
                <div class="New-img">
                  <img src="images/Kaskadia.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Довжина Хвилі</p>
                </div>
                <div class="New-img">
                  <img src="images/Line.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-controls">
        <button
          onclick="slidePrev('slider2')"
          id="prevButton2"
          class="PrevButton"
        >
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button
          onclick="slideNext('slider2')"
          id="nextButton2"
          class="NextButton"
        >
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      <!-- <div class="card-New">
          <div class="oval-New">
            
          </div>

        </div> -->
    </div>
    <div class="Magic2">
      <div class="Activities-text"><h2>Найближчі заходи</h2></div>
      <div class="News-line">
        <div class="FirstNew">
          <div class="sb-new">
            <div class="tb-new">
              <div class="new-image">
                <img
                  class="image-for-news"
                  src="images/NewsImage1.png"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="bottom-oval">
            <div class="News-oval">
              <a href="#"
                ><p>
                  Вечір настільних ігор <u> 10.06.2023 19:00</u><br />Ми
                  зберемося, що дізнатися б, хто ж був Мафією і що буде з
                  тим,кого вбили.
                </p></a
              >
            </div>
          </div>
        </div>
        <div class="SecondNew">
          <div class="sb-new">
            <div class="tb-new">
              <div class="new-image">
                <img
                  class="image-for-news"
                  src="images/NewsImage2.png"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="bottom-oval">
            <div class="News-oval">
              <a href="#"
                ><p>
                  Вечір настільних ігор <u>10.12.2021 18:30</u><br />Щотижневі
                  настільні ігротеки у різні ігри. Зустрічі відбуваються в
                  антикафе, у кафе та бібліотеках..
                </p></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Accesories" class="Accesories"><h2>Аксесуари</h2></div>
    <div class="Card-menu1">
      <div class="slider-container">
        <div class="slider slider3">
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Органайзер Колонізатори</p>
                </div>
                <div class="New-img">
                  <img src="images/OrganaizerCon.png" alt="Product Image" />
                </div>
                <h2>569 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-New">
              <div class="sb-New2">
                <div class="oval-New">
                  <p>Протектори  63,5 х 88 мм</p>
                </div>
                <div class="New-img">
                  <img src="images/Protectors1.png" alt="Product Image" />
                </div>
                <h2>56 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Органайзер Манчкін</p>
                </div>
                <div class="New-img">
                  <img src="images/Manchkin.png" alt="Product Image" />
                </div>
                <h2>473 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card" onclick="redirectToPage('Organaizer.html')">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Органайзер Каркассон</p>
                </div>
                <div class="New-img">
                  <img src="images/Carcassone.png" alt="Product Image" />
                </div>
                <h2>1000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Оршанайзер Коса</p>
                </div>
                <div class="New-img">
                  <img src="images/Organizer63.png" alt="Product Image" />
                </div>
                <h2>1020 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-New">
              <div class="sb-New">
                <div class="oval-New">
                  <p>Ходу Героям Нема</p>
                </div>
                <div class="New-img">
                  <img src="images/Manchkin.png" alt="Product Image" />
                </div>
                <h2>2000 ₴</h2>
                <div class="oval2-New">
                  <p>Детальніше</p>
                  <a href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-controls">
        <button
          onclick="slidePrev('slider3')"
          id="prevButton3"
          class="PrevButton"
        >
          <i class="fa-solid fa-chevron-left"></i>
        </button>
        <button
          onclick="slideNext('slider3')"
          id="nextButton3"
          class="NextButton"
        >
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>
      <!-- <div class="card-New">
          <div class="oval-New">
            
          </div>

        </div> -->
    </div>
    <div class="Interesting-info">
      <h2>Більше цікавої інформації</h2>

      <div class="Info-line">
        <div class="FirstInfo">
          <div class="sb-info">
            <div class="tb-info">
              <div class="info-image">
                <img
                  class="image-for-info"
                  src="images/InfoImage2.png"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="bottom-oval-info">
            <div class="info-oval">
              <a href="#">Halloween c GoldFish 31.10.2022 19:00</a>
            </div>
          </div>
        </div>
        <div class="SecondInfo">
          <div class="sb-info">
            <div class="tb-info">
              <div class="info-image">
                <img
                  class="image-for-info"
                  src="images/InfoImage.png"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="bottom-oval-info">
            <div class="info-oval">
              <a href="#">Вечір настільних ігор 20.06.2023 20:00</a>
            </div>
          </div>
        </div>
        <div class="ThirdInfo">
          <div class="sb-info">
            <div class="tb-info">
              <div class="info-image">
                <img
                  class="image-for-info"
                  src="images/InfoImage3.png"
                  alt="Product Image"
                />
              </div>
            </div>
          </div>
          <div class="bottom-oval-info">
            <div class="info-oval">
              <a href="#">Нічна ігротека 25.06.2023 21:30</a>
            </div>
          </div>
        </div>
      </div>
      <a href="Events.html"
        ><button class="button-know-more" type="button">
          Дізнатись більше
        </button></a
      >
    </div>
    <div id="Contacts" class="wrapper-map-contacts">
      <form id="subscription_form" class="Contacts">
        <h2>Контакти</h2>
        <a class="phone-num" href="*"
          ><i class="fa-solid fa-phone"><p>Телефон: +38055664789</p></i></a
        >
        <a class="e-mail" href="*"
          ><i class="fa-solid fa-envelope"
            ><p>E-mail: magiccodice@gmail.com</p></i
          ></a
        >
        <a class="adress" href="*"
          ><i class="fa-solid fa-location-dot"
            ><p>м.Хмельницький, вул.Проскурівська 67</p></i
          ></a
        >
        <a class="graphic" href="*"
          ><i class="fa-solid fa-clock"><p>11:00-23:00 (щодня)</p></i></a
        >
        <h4>Залишились питання?</h4>
        <div class="inputs">
          <h3 class="Text-name">Ім'я:</h3>
          <input
            type="text"
            id="nameInput"
            name="name"
            required
            placeholder="Ім'я"
          />

          <h3 class="Text-phone">Номер телефону:</h3>
          <input
            type="text"
            id="phoneInput"
            name="num"
            required
            placeholder="Номер телефону"
          />

          <h3 class="Text-comment">Коментар:</h3>
          <input
            type="text"
            id="commentInput"
            name="comment"
            required
            placeholder="Коментар"
          />
        </div>
        <button class="button-inputs" type="submit">Замовити дзвінок</button>
      </form>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.342052682262!2d26.989405076441184!3d49.42134697141396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206f153ee4d15%3A0x10ff7daae391e025!2z0JPRltCaIC0g0JzQsNCz0LDQt9C40L0g0LrQvtC80ZbQutGB0ZbQsiDRgtCwINC90LDRgdGC0ZbQu9GM0L3QuNGFINGW0LPQvtGA!5e0!3m2!1sru!2sua!4v1685954059723!5m2!1sru!2sua"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <footer class="con2">
      <div class="column1">
        <img class="logodown" src="images/LogoTopPng.png" alt="logodown" />
        <h2 class="board-place">м.Хмельницький, вул.Проскурівська 67</h2>
      </div>
      <div class="column2">
        <h2 class="alp">Каталог</h2>
        
        
        <h3 onclick="smoothScroll('#Magic1')">Настільні ігри</h3>
        <a href="TheGathering.html"><h3>Magic: the Gathering</h3></a>
        <h3 onclick="smoothScroll('#Accesories')">Аксесуари для ігор</h3>
      </div>
      <div class="column3">
        
        <a href="Events.html"><h3>Заходи</h3></a>
        <a href="aboutUs.html"><h3>Про нас</h3></a>
        <a href="#Contacts" ><h3>Контакти</h3></a>
        
      </div>
      
      <div class="column5">
        <a href="#subscription_form"
          ><button class="button-footer" type="button">
            Замовити дзвінок
          </button></a
        >
        <h3>+380556548790</h3>
        <h3>magiccodice@gmail.com</h3>
        <a class="nav-item1" href="https://www.instagram.com/igromag/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="nav-item1" href="https://www.facebook.com/IgromagUa/?locale=ru_RU"
                ><i class="fa-brands fa-facebook"></i
              ></a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="FormSub.js"></script>
    <script src="ChangePhoto.js"></script>
    <script src="slidgpt.js"></script>
    <script src="JS/myScript.js"></script>

    <script
      src="https://kit.fontawesome.com/5e376815bd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
